# 최초 start
ubuntu@ip-172-31-26-17:~/apps/httpd2.4/bin$ ps -ef | grep httpd
root      8169     1  0 18:55 ?        00:00:00 /home/ubuntu/apps/httpd2.4/bin/httpd -k restart
daemon    8386  8169  0 18:57 ?        00:00:00 /home/ubuntu/apps/httpd2.4/bin/httpd -k restart
daemon    8387  8169  0 18:57 ?        00:00:00 /home/ubuntu/apps/httpd2.4/bin/httpd -k restart
daemon    8388  8169  0 18:57 ?        00:00:00 /home/ubuntu/apps/httpd2.4/bin/httpd -k restart



# 1 concurrency
ubuntu@ip-172-31-19-157:~$ ab -n 2000 -c 1 http://ec2-13-209-35-113.ap-northeast-2.compute.amazonaws.com/static/index.html
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-13-209-35-113.ap-northeast-2.compute.amazonaws.com (be patient)
Completed 200 requests
Completed 400 requests
Completed 600 requests
Completed 800 requests
Completed 1000 requests
Completed 1200 requests
Completed 1400 requests
Completed 1600 requests
Completed 1800 requests
Completed 2000 requests
Finished 2000 requests


Server Software:        Apache/2.4.33
Server Hostname:        ec2-13-209-35-113.ap-northeast-2.compute.amazonaws.com
Server Port:            80

Document Path:          /static/index.html
Document Length:        3164 bytes

Concurrency Level:      1
Time taken for tests:   1.636 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      6822000 bytes
HTML transferred:       6328000 bytes
Requests per second:    1222.82 [#/sec] (mean)
Time per request:       0.818 [ms] (mean)
Time per request:       0.818 [ms] (mean, across all concurrent requests)
Transfer rate:          4073.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       7
Processing:     0    0   0.3      0       8
Waiting:        0    0   0.3      0       8
Total:          1    1   0.4      1       8

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%      8 (longest request)



 # 1000 cuncurrency
 ubuntu@ip-172-31-19-157:~$ ab -n 2000 -c 1000 http://ec2-13-209-35-113.ap-northeast-2.compute.amazonaws.com/static/index.html
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-13-209-35-113.ap-northeast-2.compute.amazonaws.com (be patient)
Completed 200 requests
Completed 400 requests
Completed 600 requests
Completed 800 requests
Completed 1000 requests
Completed 1200 requests
Completed 1400 requests
Completed 1600 requests
Completed 1800 requests
Completed 2000 requests
Finished 2000 requests


Server Software:        Apache/2.4.33
Server Hostname:        ec2-13-209-35-113.ap-northeast-2.compute.amazonaws.com
Server Port:            80

Document Path:          /static/index.html
Document Length:        3164 bytes

Concurrency Level:      1000
Time taken for tests:   0.921 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      6822000 bytes
HTML transferred:       6328000 bytes
Requests per second:    2172.41 [#/sec] (mean)
Time per request:       460.318 [ms] (mean)
Time per request:       0.460 [ms] (mean, across all concurrent requests)
Transfer rate:          7236.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9   7.6     11      28
Processing:    18  225 261.6     52     891
Waiting:       18  225 261.4     51     890
Total:         23  234 266.5     63     910

Percentage of the requests served within a certain time (ms)
  50%     63
  66%    268
  75%    446
  80%    454
  90%    486
  95%    882
  98%    907
  99%    909
 100%    910 (longest request)
ubuntu@ip-172-31-19-157:~$