# 최초 start
ubuntu@ip-172-31-26-17:~/apps/httpd2.2/logs$ ps -ef | grep httpd
root      8024     1  0 18:30 ?        00:00:00 /home/ubuntu/apps/httpd2.2/bin/httpd -k restart
daemon    8044  8024  0 18:32 ?        00:00:00 /home/ubuntu/apps/httpd2.2/bin/httpd -k restart
daemon    8045  8024  0 18:32 ?        00:00:00 /home/ubuntu/apps/httpd2.2/bin/httpd -k restart
daemon    8046  8024  0 18:32 ?        00:00:00 /home/ubuntu/apps/httpd2.2/bin/httpd -k restart
daemon    8047  8024  0 18:32 ?        00:00:00 /home/ubuntu/apps/httpd2.2/bin/httpd -k restart
daemon    8048  8024  0 18:32 ?        00:00:00 /home/ubuntu/apps/httpd2.2/bin/httpd -k restart
ubuntu    8050  7594  0 18:32 pts/1    00:00:00 grep --color=auto httpd
ubuntu@ip-172-31-26-17:~/apps/httpd2.2/logs$


# 1 concurrency
ubuntu@ip-172-31-19-157:~$ ab -n 2000 -c 1 http://ec2-13-209-35-113.ap-northeast-2.compute.amazonaws.com/static/sm-img.jpg
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-13-209-35-113.ap-northeast-2.compute.amazonaws.com (be patient)
Completed 200 requests
Completed 400 requests
Completed 600 requests
Completed 800 requests
Completed 1000 requests
Completed 1200 requests
Completed 1400 requests
Completed 1600 requests
Completed 1800 requests
Completed 2000 requests
Finished 2000 requests


Server Software:        Apache/2.2.34
Server Hostname:        ec2-13-209-35-113.ap-northeast-2.compute.amazonaws.com
Server Port:            80

Document Path:          /static/sm-img.jpg
Document Length:        99132 bytes

Concurrency Level:      1
Time taken for tests:   2.909 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      198830000 bytes
HTML transferred:       198264000 bytes
Requests per second:    687.56 [#/sec] (mean)
Time per request:       1.454 [ms] (mean)
Time per request:       1.454 [ms] (mean, across all concurrent requests)
Transfer rate:          66751.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      11
Processing:     1    1   0.2      1       7
Waiting:        0    0   0.1      0       2
Total:          1    1   0.4      1      12

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      2
  98%      2
  99%      2
 100%     12 (longest request)


 # 1000 cuncurrency
ubuntu@ip-172-31-19-157:~$ ab -n 2000 -c 1000 http://ec2-13-209-35-113.ap-northeast-2.compute.amazonaws.com/static/sm-img.jpg
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-13-209-35-113.ap-northeast-2.compute.amazonaws.com (be patient)
Completed 200 requests
Completed 400 requests
Completed 600 requests
Completed 800 requests
Completed 1000 requests
Completed 1200 requests
Completed 1400 requests
Completed 1600 requests
Completed 1800 requests
Completed 2000 requests
Finished 2000 requests


Server Software:        Apache/2.2.34
Server Hostname:        ec2-13-209-35-113.ap-northeast-2.compute.amazonaws.com
Server Port:            80

Document Path:          /static/sm-img.jpg
Document Length:        99132 bytes

Concurrency Level:      1000
Time taken for tests:   7.712 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      198830000 bytes
HTML transferred:       198264000 bytes
Requests per second:    259.34 [#/sec] (mean)
Time per request:       3855.972 [ms] (mean)
Time per request:       3.856 [ms] (mean, across all concurrent requests)
Transfer rate:          25177.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14  12.5     12      41
Processing:    72 1653 2289.4    166    7670
Waiting:       40 1641 2284.6    159    7661
Total:         84 1666 2298.5    171    7701

Percentage of the requests served within a certain time (ms)
  50%    171
  66%   1905
  75%   2221
  80%   3665
  90%   4208
  95%   7532
  98%   7632
  99%   7671
 100%   7701 (longest request)
ubuntu@ip-172-31-19-157:~$
