# concurrency 1
ubuntu@ip-172-31-19-157:~$ ab -n 2000 -c 1 http://ec2-13-209-35-113.ap-northeast-2.compute.amazonaws.com/static/sm-img.jpg
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-13-209-35-113.ap-northeast-2.compute.amazonaws.com (be patient)
Completed 200 requests
Completed 400 requests
Completed 600 requests
Completed 800 requests
Completed 1000 requests
Completed 1200 requests
Completed 1400 requests
Completed 1600 requests
Completed 1800 requests
Completed 2000 requests
Finished 2000 requests


Server Software:        nginx/1.14.0
Server Hostname:        ec2-13-209-35-113.ap-northeast-2.compute.amazonaws.com
Server Port:            80

Document Path:          /static/sm-img.jpg
Document Length:        99132 bytes

Concurrency Level:      1
Time taken for tests:   3.343 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      198740000 bytes
HTML transferred:       198264000 bytes
Requests per second:    598.27 [#/sec] (mean)
Time per request:       1.671 [ms] (mean)
Time per request:       1.671 [ms] (mean, across all concurrent requests)
Transfer rate:          58056.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     1    1   0.5      1      14
Waiting:        0    0   0.2      0       7
Total:          1    2   0.5      2      14

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      2
  99%      3
 100%     14 (longest request)




# concurrency 1000
ubuntu@ip-172-31-19-157:~$ ab -n 2000 -c 1000 http://ec2-13-209-35-113.ap-northeast-2.compute.amazonaws.com/static/sm-img.jpg
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-13-209-35-113.ap-northeast-2.compute.amazonaws.com (be patient)
Completed 200 requests
Completed 400 requests
Completed 600 requests
Completed 800 requests
Completed 1000 requests
Completed 1200 requests
Completed 1400 requests
Completed 1600 requests
Completed 1800 requests
Completed 2000 requests
Finished 2000 requests


Server Software:        nginx/1.14.0
Server Hostname:        ec2-13-209-35-113.ap-northeast-2.compute.amazonaws.com
Server Port:            80

Document Path:          /static/sm-img.jpg
Document Length:        99132 bytes

Concurrency Level:      1000
Time taken for tests:   4.547 seconds
Complete requests:      2000
Failed requests:        289
   (Connect: 0, Receive: 0, Length: 289, Exceptions: 0)
Non-2xx responses:      289
Total transferred:      170124665 bytes
HTML transferred:       169670629 bytes
Requests per second:    439.87 [#/sec] (mean)
Time per request:       2273.381 [ms] (mean)
Time per request:       2.273 [ms] (mean, across all concurrent requests)
Transfer rate:          36539.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5  153 264.3     36    1214
Processing:    21 1209 716.4   1085    4531
Waiting:        5  296 230.3    218    4528
Total:         27 1362 734.8   1199    4544

Percentage of the requests served within a certain time (ms)
  50%   1199
  66%   1452
  75%   1709
  80%   1890
  90%   2553
  95%   2988
  98%   3077
  99%   3111
 100%   4544 (longest request)