# concurrency 1
ubuntu@ip-172-31-19-157:~$ ab -n 2000 -c 1 http://ec2-13-209-35-113.ap-northeast-2.compute.amazonaws.com/static/index.html
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-13-209-35-113.ap-northeast-2.compute.amazonaws.com (be patient)
Completed 200 requests
Completed 400 requests
Completed 600 requests
Completed 800 requests
Completed 1000 requests
Completed 1200 requests
Completed 1400 requests
Completed 1600 requests
Completed 1800 requests
Completed 2000 requests
Finished 2000 requests


Server Software:        nginx/1.14.0
Server Hostname:        ec2-13-209-35-113.ap-northeast-2.compute.amazonaws.com
Server Port:            80

Document Path:          /static/index.html
Document Length:        3164 bytes

Concurrency Level:      1
Time taken for tests:   1.305 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      6796000 bytes
HTML transferred:       6328000 bytes
Requests per second:    1532.87 [#/sec] (mean)
Time per request:       0.652 [ms] (mean)
Time per request:       0.652 [ms] (mean, across all concurrent requests)
Transfer rate:          5086.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0    0   0.3      0      12
Waiting:        0    0   0.3      0      12
Total:          1    1   0.3      1      12

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%     12 (longest request)
ubuntu@ip-172-31-19-157:~$





# concurrency 1000
ubuntu@ip-172-31-19-157:~$ ab -n 2000 -c 1000 http://ec2-13-209-35-113.ap-northeast-2.compute.amazonaws.com/static/index.html
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-13-209-35-113.ap-northeast-2.compute.amazonaws.com (be patient)
Completed 200 requests
Completed 400 requests
Completed 600 requests
Completed 800 requests
Completed 1000 requests
Completed 1200 requests
Completed 1400 requests
Completed 1600 requests
Completed 1800 requests
Completed 2000 requests
Finished 2000 requests


Server Software:        nginx/1.14.0
Server Hostname:        ec2-13-209-35-113.ap-northeast-2.compute.amazonaws.com
Server Port:            80

Document Path:          /static/index.html
Document Length:        3164 bytes

Concurrency Level:      1000
Time taken for tests:   0.598 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      6796000 bytes
HTML transferred:       6328000 bytes
Requests per second:    3344.93 [#/sec] (mean)
Time per request:       298.960 [ms] (mean)
Time per request:       0.299 [ms] (mean, across all concurrent requests)
Transfer rate:          11099.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       11   48  35.9     39     168
Processing:    24  176 161.7     83     543
Waiting:       24  174 161.9     80     543
Total:         55  224 158.3    119     587

Percentage of the requests served within a certain time (ms)
  50%    119
  66%    237
  75%    399
  80%    424
  90%    459
  95%    481
  98%    587
  99%    587
 100%    587 (longest request)
ubuntu@ip-172-31-19-157:~$